# Shadow
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 24;
shadow-offset-x = -36;
shadow-offset-y = -20;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Window Opacity
active-opacity = 1.0;
inactive-opacity = 0.8;
opacity-rule = [ "100:name='i3lock'", "100:name*='Minecraft'" ];

# Fading
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

# -l -32 -t -10 -I 0.05 -O 0.05

# i3lock "fixes"
fade-exclude = [ "name='i3lock'", "name*='Minecraft'" ];
#paint-on-overlay = false;
mark-ovredir-focused = true;
