# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.dotfiles/i3blocks/$BLOCK_NAME
markup=none
separator=false
separator_block_width=36
color=#FFFFFF

[caps]
interval=once
signal=11

# Volume indicator
[volume]
label=  
interval=once
signal=10

[brightness]
label=  
command=echo $(echo `xbacklight` / 1 | bc)%
interval=once
signal=12

#[wifi]
#instance=wlp5s0
#interval=10
#label= 

#[bandwidth]
#interval=5

# CPU usage
#[load_average]
#interval=10
#label= 

# Battery indicator
[battery]
label=
interval=10

[nowplaying]
label=  
#command=ncmpcpp --current-song="{%30a - %30t}|{%40f}"
#~/.dotfiles/nowplaying.sh
interval=5
signal=9

[time]
label= 
command=date '+%H:%M:%S %d/%m/%Y  '
interval=1
